VITE_RESEND_API_KEY=re_M5qfUFWz_83ThZR4zdUucn7gM2UFhVDjD
VITE_SUPABASE_URL=https://rkstcgweddfxrlisadwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrc3RjZ3dlZGRmeHJsaXNhZHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDAwMDMsImV4cCI6MjA0NTUxNjAwM30.9WNbYDPnWJpeJKHidnDEbd-t1wjWX79pJ9E4QilRijs
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id




