MAILERSEND_API_KEY=mlsn.1fa0ee2c2acf6b00c89a4affa405de77bc7a761d5b4b5028a67ed29cb99cabc4
MAILERSEND_DOMAIN=matcap.si
MAILERSEND_DOMAIN_ID=3yxj6lj8r95gdo2r
MAILERSEND_SENDER_EMAIL=MS_fWv842@matcap.si
MAILERSEND_SENDER_NAME=Mat Cap Tattoo